{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\Users\\lemon\\Desktop\\teaching code\\Blank\\include",
        "c:\\Users\\peiyi\\newrobotics\\vrcproject\\BlankProject\\BlankTEST\\Blank\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "c:\\Users\\peiyi\\AppData\\Roaming\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "path": [
          "c:\\Users\\peiyi\\newrobotics\\vrcproject\\BlankProject\\BlankTEST\\Blank"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "compileCommands": "${workspaceFolder}/compile_commands.json"
    }
  ],
  "version": 4
}